{
  "name": "ianyliu-github-pages",
  "version": "1.0.0",
  "private": true,
  "description": "Build tooling for Ian Liu's Jekyll portfolio",
  "repository": {
    "type": "git",
    "url": "https://github.com/Ianyliu/ianyliu.github.io.git"
  },
  "keywords": [
    "jekyll",
    "theme",
    "minimal"
  ],
  "contributors": ["Ian Liu", "Academic Pages contributors"],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Ianyliu/ianyliu.github.io/issues"
  },
  "homepage": "https://ianyliu.github.io/",
  "engines": {
    "node": ">=18",
    "npm": ">=9"
  },
  "dependencies": {
    "fitvids": "^2.1.1",
    "jquery": "^3.7.1",
    "jquery-smooth-scroll": "^2.2.0",
    "magnific-popup": "^1.2.0"
  },
  "devDependencies": {
    "onchange": "^7.1.0",
    "uglify-js": "^3.17.4"
  },
  "scripts": {
    "build:js": "uglifyjs node_modules/jquery/dist/jquery.min.js node_modules/fitvids/dist/fitvids.min.js node_modules/magnific-popup/dist/jquery.magnific-popup.min.js node_modules/jquery-smooth-scroll/jquery.smooth-scroll.min.js assets/js/plugins/jquery.greedy-navigation.js assets/js/_main.js -c -m -o assets/js/main.min.js",
    "check:js": "node --check assets/js/_main.js && node --check assets/js/plugins/jquery.greedy-navigation.js && npm run build:js && git diff --exit-code -- assets/js/main.min.js",
    "watch:js": "onchange \"assets/js/**/*.js\" -e \"assets/js/main.min.js\" -- npm run build:js",
    "test": "node --check assets/js/_main.js && node --check assets/js/plugins/jquery.greedy-navigation.js && uglifyjs node_modules/jquery/dist/jquery.min.js node_modules/fitvids/dist/fitvids.min.js node_modules/magnific-popup/dist/jquery.magnific-popup.min.js node_modules/jquery-smooth-scroll/jquery.smooth-scroll.min.js assets/js/plugins/jquery.greedy-navigation.js assets/js/_main.js -c -m -o assets/js/main.min.js && git diff --exit-code -- assets/js/main.min.js"
  }
}
